ASEA 76.2
SMEE 56.7
URSA 50.0
SNEE 46.2
SOHO 26.9
ALAMO 26.5
ALEE 22.3
PSST 21.4
NOEL 18.7
ETAS 16.4
RYES 15.2
EGAD 14.3
ASAP 13.6
LENO 13.6
ADOS 11.9
ARIEL 10.1
GERE 10.1
STET 9.9
UFO 8.8
YENS 8.5
ALIT 7.5
OLEO 6.6
EMMA 6.2
CEE 6.1
ALAN 5.6
ERICA 5.5
CIAO 5.2
ASPS 4.9
ERIC 4.9
APER 4.5
ORATE 4.4
DEERE 4.4
ECRU 4.3
OTTO 4.1
ALP 4.1
ARES 3.9
NARC 3.8
ELATE 3.7
EYRE 3.6
NENE 3.5
ALPS 3.3
EMOTE 3.2
OLIO 3.2
RHEA 3.1
STYE 3.1
AERIE 3.0
EXES 3.0
DRAT 3.0
ERNE 2.9
SNIT 2.7
TARA 2.6
ONER 2.6
AAH 2.5
SLOE 2.5
SHEA 2.4
AHS 2.4
OGLE 2.3
ARF 2.3
RANI 2.3
SASS 2.2
MOE 2.2
ACED 2.2
ORCA 2.2
STENO 2.1
ABBA 2.1
EEK 2.1
AHEM 2.0
ALOHA 2.0
ESSES 2.0
ABA 1.9
AGA 1.8
UTE 1.8
AFRO 1.7
UTES 1.7
IDES 1.6
EON 1.6
OLLA 1.6
TESLA 1.5
AHA 1.4
EWER 1.4
MAE 1.4
OBIT 1.4
ROO 1.3
EMS 1.3
OBI 1.3
EMU 1.3
ANNA 1.3
STY 1.3
ALOE 1.3
OGEE 1.2
ENOL 1.2
ABET 1.2
EAVE 1.2
TWA 1.2
ELS 1.2
AERO 1.2
TUTU 1.2
ERG 1.1
TSK 1.1
RIA 1.1